Algoritmo "Operadores Lógicos"

// Descrição   : Testes para Operadores Lógicos (que comparam resultados logicos e retornam outro resultado logico)

Var
   A, B, C: Inteiro


Inicio

      A <- 2
      B <- 3
      C <- 5
      Escreval("|------------------------------------------|")
      Escreval("A = 2, B = 3, C = 5")
      // Testes lógicos
      Escreval("Verdadeiro e falso é:", (verdadeiro e falso))
      Escreval
      Escreval("A é igual a B ou C é maior que A:", ((A=B) ou (C>A)))
      Escreval("Invertendo o resultado de cima com operador lógico nao:", (nao(A=B) ou (C>A)))
      Escreval
      
Fimalgoritmo